:root{
    --azul-escuro: #022463;
    --azul-claro: #3D85C6;
    --branco: #ffffff;
    --font-primaria: "Work Sans", sans-serif;
    --font-secundaria: "Poppins", sans-serif;
    --overlay: #0224638b;;

}


*{
    margin: 0;
    padding: 0;
    
}
html, body{
    width: 100vw;
    height: 100dvh;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: var(--font-primaria);
}
header{
    display: flex;
    width: 100vw;
    height: 70px;
    color: var(--cor-primaria);
    background-color: #022463;
}
header .imagem-logo{
    width: 90px;
    display: flex;
    margin-left: 100px;
    align-items: center;
    margin-right: 100px;
    
} 
header .imagem-logo img{
    width: 100px;
}
.hamburguer{
    display: none;
}
header i.close-menu{
    display: none;
}
/*  nav */
header nav{ 
    display: flex;
    max-width: 80vw;
    height: 10vh;
    align-items: center;
}
header nav ul{
    display: flex;
    width: 40vw;
    align-items: center;
    justify-content: center;
    
}
header nav ul li{
    list-style-type: none;
    font-family: var(--font-secundaria);
    font-size: 16px;
    text-align: center;
    padding: 10px;
    color: #ffffff;

    
}
header nav a{
    text-decoration: none;
    color: var(--branco);
}
header nav ul .menu-drop{
    position: relative;
    cursor: pointer;

}
header nav ul .menu-drop .drop{
    width: 200px; /* Largura fixa para o submenu */
    display: none; /* Esconde o submenu por padrão */
    position: absolute;
    top: 100%; /* Posiciona o submenu abaixo do item "Níveis de Ensino" */
    left: 0; /* Alinha o submenu com o item "Níveis de Ensino" */
    background-color: var(--azul-escuro); /* Cor de fundo do submenu */
    z-index: 1000;
    border-radius: 10px;
}
header nav ul .menu-drop:hover .drop{
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}
header nav ul .menu-drop .drop a:hover{
    
    background-color: var(--branco);
    color: var(--azul-escuro);
    transition: 0.5s;
}
header nav ul .menu-drop .drop a {
    padding: 10px;
    color: var(--branco);
    text-align: left;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
/* redee-social */
.rede-social{
    
    margin: 0px 50px
    
}
.rede-social i{
    margin: 5px;
    font-size: 18px;
}
header nav .segundo-menu{
    width: 20vw;
}
header nav .segundo-menu .menu-drop{
    position: relative;
    cursor: pointer;

}
/* hero */
main{
    width: 100vw;
    height: auto;
    box-sizing: border-box;
}
main .hero{
    background-image: url(/src/img/Hero-web.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-sizing: border-box;
    position: relative;
    
}
/* main .hero .overlay{
    position: absolute;
    min-width: 100%;
    height: 400px;
    background-color: var(--overlay);
    top: 0;
    left: 0;
    z-index: 0;
    backdrop-filter: blur(2px);

} */
main .hero h1{
    
    font-size: 50px;
    font-weight: bold;
    color: var(--branco);
    z-index: 1;
    text-align: center;
    width: 80%;
    margin-bottom: 25px;

}
main .hero a{
    background-color: var(--azul-escuro);
    color: var(--branco);
    z-index: 1;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;

}
/* section Ensino */
.section-ensino{
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/src/img/15355900_SL_031721_41490_35.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 05%;
    
    
    
}
.section-ensino .card img{
    width: 200px;
    height: 300px;
    overflow: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    
}
.section-ensino .card{
    margin: 0px 50px;
    border-radius: 10px;
}

.section-ensino .card .texto-card{
    background-color: var(--azul-escuro);
    text-align: center;
    height: 50px;
    border-radius: 0px 0px 10px 10px ;
    align-content: center;
    
}
.section-ensino .card .texto-card h3{
    font-family: var(--font-primaria);
    font-size: 16px;
    color: var(--branco);
}
/* section STI */
.section-sti{
    width: 100vw;
    height: auto; /* Deixa a altura ser definida pelo conteúdo */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--azul-claro);
    padding: 20px 0;
    
}
main .section-sti .sti-img{
    
    width: 40vw;
    height: 425px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 500px;
    

}
.section-sti .sti-img img{
    width: 100%;
    object-fit: contain;
}
.section-sti .conteudo{
    width: 40%;
    text-align: center;
    color: var(--branco);
    

}
.section-sti .conteudo h2{
    text-align: center;
    font-size: 30px;
    
    margin-bottom: 17px ;
}
.section-sti .conteudo p{
    text-align: left;
    margin-bottom: 28px;

}

.section-sti .conteudo a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
    background-color: var(--azul-escuro);
    color: var(--branco);
    border-radius: 5px;
    padding: 10px 50px;
}

/* Section Contato */

.section-contato{
    display: flex;
    width: 100vw;
    height: 80vh;
    justify-content: space-evenly;
    align-items: center;
}
.section-contato .form{

    display: flex;
    flex-direction: column;
    width: 30vw;
    
}
.section-contato .form form{
    display: flex;
    flex-direction: column;
    
    width: 400px;
}
.section-contato .form h4{
    font-size: 40px;
    align-items: baseline;
    
}
.section-contato .form p{
    margin-bottom: 20px;
    color: #676767;
}
.section-contato .form form input{
    margin: 3px 0px;
    height: 30px;
    border: #bfbfbfef solid 1px;
    border-radius: 5px ;
    padding-left: 10px;
}
.section-contato .form form textarea{
    margin: 3px 0px;
    height: 100px;
    border: #bfbfbfef solid 1px;
    border-radius: 5px ;
    padding-left: 10px;
    padding-top: 10px;
    resize: none;
}
.section-contato .form form a{
    font-size: 20px;
    color: var(--azul-escuro);
    font-weight: 600;
    text-decoration: none;
}
.informacoes{
    width: 30vw;
    font-size: 16px;
    
}
.informacoes h5{
    font-size: 20px;
    margin-bottom: 10px;
}
.informacoes p{
    margin: 10px;
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100dvh;
    align-items: center;
    justify-content: center;
}
footer h5{
    font-size: 40px;
    color: var(--azul-escuro);
}
.parceria-img {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    object-fit: contain;
}

.parceria-img img {
    max-width: 90%;
    height: auto;

}
footer .footer{
    display: flex;
    width: 100vw;
    height: 60dvh;
    align-items: center;
    justify-content: space-between;
    background-color: var(--azul-escuro);
    border-bottom: var(--branco) solid 2px;
}
footer .footer img{
    margin-left: 30px;
    width: 300px;
}
footer .footer .rede-social{
    text-align: center;
}
footer .footer .rede-social p{
    font-size: 20px;
    font-weight: 500;
    color: var(--branco);

}
footer .footer .rede-social .icons i{
    font-size: 30px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}
footer .footer .rede-social .icons a{
    text-decoration: none;
    color: var(--branco);
}
footer .footer .rede-social .icons i:hover{
    background-color: var(--branco);
}
footer .footer .rede-social .icons a:hover{
    
    color: var(--azul-escuro);
    transition: 0.5S;
}
footer .creditos{
    width: 100vw;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--azul-escuro);
    color: var(--branco);
    font-size: 14px;
    padding-right: 50px;
    padding-left: 50px;

}
footer .creditos .conteudo{
    width: 98vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .creditos .conteudo p{
    
    margin: 0px 10px;
}
footer .creditos .conteudo a{
    text-decoration: none;
    color: var(--branco);
    font-family: "Lora", serif;
}
footer .creditos .conteudo a:hover{
    color: #3D85C6;
}
/* responsividade Tablet */
@media screen and (max-width: 768px) {
    .hamburguer{
        display: block;
    }
    header .fa-x .close-menu{
        display: none;
        transition: 0.5s;
    }
    header{
        display: flex;
    }
    header{
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 2; 
        width: 100vw;       
        justify-content: space-around;

    }
    header .imagem-logo{
        margin-left: 0px;
    }
    
    header .hamburguer{
        display: flex;
        width: 15vw;
        color: var(--branco);
        font-size: 30px;
    }

    header nav{
        position: fixed;
        flex-direction: column;
        visibility: hidden;
        top: 0vh;
        left: 0vw;
        min-width: 100vw;
        height: 0vh;
        background-color: var(--azul-escuro);
        margin-top: 70px;
        transition: 0.5s;
    }
    nav.open-nav{
        display: flex;
        height: 45vh;
        top: 0vh;
        left: 0vw;
        min-width: 100vw;
        
        visibility: visible;
    }
    header nav:not(.open-nav) ul li {
        opacity: 0;
    }
    header nav:not(.open-nav) .rede-social {
        opacity: 0;
    }

    header nav ul{
        flex-direction: column;
        font-size: 16px;
        
    }
    header nav ul li{
        width: 50vw;
        height: 30px;
        opacity: 1;
        transition: 0.5s;
        
    }
    

    /* hero */
    main .hero{
        height: 80dvh;
        text-align: center;
    }
    main .hero .overlay{
        height: 80dvh;
    }
    main .hero h1{
        font-size: 26px;

    }
    /* section Ensino */
    .section-ensino{
        flex-direction: column;
        gap: 30px;
        height: auto;
        padding: 50px 0px;
        
    }
    .section-ensino .card img{
        width: 70vw;

    }
    /* Section STI */
    .section-sti{
        flex-direction: column;
        width: 100vw;
        height: auto;
        padding-bottom: 100px;
        
        

    }
    main .section-sti .sti-img{
        
        width: 70vw;
        height: 425px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px;


    }
    .section-sti .sti-img img{
        border-radius: 50px;
    }
    .section-sti .conteudo{
        width: 90%;
        text-align: center;
        color: var(--branco);
        
    
    }
    .section-sti .conteudo h2{
        width: 90vw;
        font-size: 39px;
    }

    /* section Contato */

    .section-contato{
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        
    }
    .section-contato .form {
        
        width: 70vw;

    }
    .section-contato .form form{
        width: 70vw;

    }

    .section-contato .form h4{
        font-size: 40px;
        align-items: baseline;
        
    }
    .informacoes{
        width: 90vw;
        height: auto;
        padding-bottom: 50px;
        
    }
    .informacoes i{
        margin-right: 10px;
    }
    .section-contato .p{
        font-size: 20px;
        margin: 10px;
    }
    /* footer */
    footer .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        

        

    }
    footer .footer img{
        margin-left: 0px;

    }

    /* creditos */
    footer .creditos{
        width: 100vw;
        height: 10vh;
        flex-direction: column;
        height: 12vh;
        align-items: center;
        justify-content: center;
    }
    .creditos .conteudo{
        flex-direction: column;
        text-align: center;
    }
    .creditos .conteudo p{
        font-size: 14px;
    }

    .footer-col {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    /* Ajusta o layout de parcerias para exibir uma coluna por vez */
    .parcerias-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Ajusta o tamanho das imagens no footer */
    .footer-col img {
        max-width: 80%;
        height: auto;
    }
    
}